<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <lib.demo.spinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_login_bg"
        android:textSize="12sp"
        spinner:ms_background_color="@android:color/white"
        spinner:ms_popupwindow_height="wrap_content"
        spinner:ms_popupwindow_maxheight="200dp"
        spinner:ms_text_color="@android:color/black"/>

</LinearLayout>
